# Scribble

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suriyal/shailendra/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/: DetailActivity.java  ListActivity.java  RoomDemoApplication.java  SplashActivity.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/create/: CreateActivity.java  CreateFragment.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/data/: DataSourceInterface.java  FakeDataSource.java  ListItem.java  ListItemDAO.java  ListItemDatabase.java  ListItemRepository.java  Note.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/details/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/list/: DetailActivity.java  ListActivity.java  ListFragment.java  ViewInterface.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/logic/: Controller.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/networking/: APIClient.java  APIInterface.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/util/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/view/: DetailActivity.java  ListActivity.java  ViewInterface.java
app/src/main/java/com/suriyal/shailendra/recyclerviewdemo/viewmodel/: CustomViewModelFactory.java  ListItemCollectionViewModel.java  ListItemViewModel.java  NewListItemViewModel.java  NewNoteViewModel.java  NoteCollectionViewModel.java  NoteViewModel.java
app/src/main/res/drawable/: blue_drawable.xml  divider_white.xml  edittext_border.xml  green_drawable.xml  red_drawable.xml  round_add_shopping_cart_24.xml  round_alarm_24.xml  round_flight_takeoff_24.xml  round_note_add_24.xml  round_work_outline_24.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  fragment_create.xml  fragment_detail.xml  fragment_list.xml  item_data.xml  item_drawable_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/suriyal/shailendra/recyclerviewdemo/: ControllerUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock-server/: package.json
