// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        //VPI
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //build
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    //buildToolsVersion = '26.0.2'

    //3rd party
    picassoVersion = '2.71828'
    circleImageViewVersion = '2.2.0'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.13'

    //android
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.1.2'
    archLifecycleVersion = '1.0.3'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.0.0'
    roomVersion = '1.0.0'

}
